Diplom/Diplom/Windows/GrupsAD.xaml

<Window x:Class="Diplom.Windows.GrupsAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="Группы" Height="220" Width="500" ResizeMode="CanMinimize">
    <Grid Background="#FFC8C8C8">

        <TextBlock Margin="49,66,0,0" x:Name="TBNG" Foreground="Black" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Text="Название группы"/>
        <TextBox Margin="200,66,0,0" Text="{Binding Name}" Name="NameGrups" Background="#997D7676" BorderBrush="Black" IsEnabled="True" HorizontalAlignment="Left" Width="182" Height="23" VerticalAlignment="Top"/>

        <TextBlock Margin="49,94,0,0" x:Name="TBQG" Foreground="Black" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Text="Количество мест"/>
        <TextBox Margin="200,94,0,0" Text="{Binding Number_of_Seats}" Name="QuantityGrups" Background="#997D7676" BorderBrush="Black" IsEnabled="True" HorizontalAlignment="Left" Width="182" Height="22" VerticalAlignment="Top"/>

        <Button x:Name="ADG" Style="{StaticResource BorderBrush}" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Click="AddG_Click" Margin="0,139,0,0"/>

    </Grid>
</Window>
