Diplom/Diplom/Windows/UsersAD.xaml

<Window x:Class="Diplom.Windows.UsersAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="Пользователи" Height="220" Width="500" ResizeMode="CanMinimize">
    <Grid Background="#FFC8C8C8">

        <TextBlock Margin="49,46,0,0" x:Name="TBLU" Foreground="Black" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Text="Логин"/>
        <TextBox Margin="200,46,0,0" Text="{Binding Login}" Name="LoginUser" Background="#997D7676" BorderBrush="Black" IsEnabled="True" HorizontalAlignment="Left" Width="182" Height="23" VerticalAlignment="Top"/>

        <TextBlock Margin="49,74,0,0" x:Name="TBPU" Foreground="Black" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Text="Пароль"/>
        <TextBox Margin="200,74,0,0" Text="{Binding Password}" Name="PasswordUser" Background="#997D7676" BorderBrush="Black" IsEnabled="True" HorizontalAlignment="Left" Width="182" Height="22" VerticalAlignment="Top"/>

        <TextBlock Margin="49,102,0,0" x:Name="TBRU" Foreground="Black" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Text="Роль"/>
        <ComboBox Margin="200,102,0,0" SelectedItem="{Binding Table_Role}" DisplayMemberPath="Role" Name="RoleUser" Background="#997D7676" BorderBrush="Black" IsEnabled="True" HorizontalAlignment="Left" Width="182" Height="22" VerticalAlignment="Top"/>
        
        <Button x:Name="ADG" Style="{StaticResource BorderBrush}" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Click="AddU_Click" Margin="0,139,0,0"/>

    </Grid>
</Window>
