Diplom/Diplom/Frame/ABT.xaml

<Page x:Class="Diplom.Frame.ABT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ABT">

    <Grid>
        <DataGrid Margin="30,35,30,10" Background="#997D7676" BorderBrush="Black" x:Name="DGA" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="5*" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Full_Name}" Header="ФИО" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Passport_Data}" Header="Паспорт" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date_of_birth,StringFormat={}{0:dd.}{0:MM.}{0:yyyy}}" Header="Дата рождения" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone_Number}" Header="Номер телефона" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Place_of_Residence}" Header="Место жительства" Width="40*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Specialization1.Name}" Header="Специальность" Width="15*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Average_Score}" Header="Средний балл аттестата" Width="10*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addBTN" Style="{StaticResource BorderBrush}" Content="Добавить" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="60" Click="AddA_Click"/>
        <Button x:Name="editBTN" Style="{StaticResource BorderBrush}" Content="Изменить" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="60" Click="EditA_Click"/>
        <Button x:Name="delBTN" Style="{StaticResource BorderBrush}" Content="Удалить" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="60" Click="DeliteA_Click"/>

        <TextBox x:Name="SearchTxb" TextChanged="Search_method" VerticalAlignment="Top" Margin="230,11,0,0" HorizontalAlignment="Left" Width="179"/>
        
    </Grid>
</Page>
