Diplom/Diplom/Frame/Lists.xaml

<Page x:Class="Diplom.Frame.Lists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lists">

    <Grid>
        <DataGrid Margin="15,37,15,8" Background="#997D7676" BorderBrush="Black" x:Name="Grup" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Full_Name}" Header="ФИО" Width="40*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Average_Score}" Header="Средний балл аттестата" Width="40*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="40*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="LGR" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="LGR_SelectionChanged"/>

        <Button x:Name="confBTN" Style="{StaticResource BorderBrush}" Content="Подтвердить" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="80" Click="СonfirmL_Click"/>
        <Button x:Name="rejBTN" Style="{StaticResource BorderBrush}" Content="Отклонить" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="80" Click="RejectL_Click"/>

        <CheckBox x:Name="remCB" Content="Скрыть зачисленных" HorizontalAlignment="Left" Margin="400,12,0,0" VerticalAlignment="Top" Click="Remove_Approved" IsEnabled="False" />
        <TextBox x:Name="SearchTxb" TextChanged="Search_method" VerticalAlignment="Top" Margin="561,12,0,0" HorizontalAlignment="Left" Width="179"/>

    </Grid>
</Page>
