Diplom/Diplom/Frame/Users.xaml

<Page x:Class="Diplom.Frame.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>

        <DataGrid x:Name="DGG" Margin="30,35,30,10" Background="#997D7676" BorderBrush="Black" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="90*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Table_Role.Role}" Header="Роль" Width="90*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addBTN" Style="{StaticResource BorderBrush}" Content="Добавить" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="60" Click="AddU_Click"/>
        <Button x:Name="editBTN" Style="{StaticResource BorderBrush}" Content="Изменить" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="60" Click="EditU_Click"/>
        <Button x:Name="delBTN" Style="{StaticResource BorderBrush}" Content="Удалить" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="60" Click="DeliteU_Click"/>

    </Grid>
</Page>
